.theme-switch {
  width: 16rem;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;

  p {
    font-size: 1.4rem;
    grid-row: 2;
    text-transform: uppercase;
    justify-self: start;
    transform: translateY(2px);
  }

  &__desc {
    &--1 {
      grid-column: 2;
    }

    &--2 {
      grid-column: 3;
    }

    &--3 {
      grid-column: 4;
    }
  }

  &__wrapper {
    grid-row: 2;
    grid-column: 2 / -1;
    width: 100%;
    position: relative;

    input[type="radio"] {
      display: none;
    }

    label {
      display: block;
      height: 100%;
      width: 33%;
      position: absolute;
      z-index: 1;
      color: transparent;
      cursor: pointer;
    }

    .label-2 {
      left: 50%;
      transform: translate(-50%, 0);
    }

    .label-3 {
      left: 100%;
      transform: translate(-120%, 0);
    }
  }

  label:hover ~ &__switch::before {
    background-color: hsl(6, 97%, 61%);
  }

  &__switch {
    display: block;
    grid-row: 2;
    grid-column: 1 / -1;
    width: 100%;
    height: 2.5rem;
    border-radius: 1.6rem;
    background-color: hsl(223, 31%, 20%);
    position: relative;
    cursor: pointer;

    &::before {
      content: "";
      width: 1.6rem;
      height: 1.6rem;
      border-radius: 100%;
      background-color: hsl(6, 63%, 50%);
      position: absolute;
      top: 50%;
      left: 10%;
      transform: translate(0, -50%);
      transition: all 0.2s;
    }
  }

  .theme-2:checked ~ &__switch::before {
    transform: translate(150%, -50%);
  }

  .theme-3:checked ~ &__switch::before {
    transform: translate(300%, -50%);
  }
}
